<?xml version="1.0" encoding="UTF-8"?>
<project name="hifiveSyncServer" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="version" value="1.2.0" />
	<property name="source" value="./src/main/java" />
	<property name="lib" value="./lib" />
	<property name="metainf" value="./src/main/resources/META-INF" />
	<property name="compile" value="./target/classes" />
	<property name="doc" value="./target/doc" />
	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar" />
	</path>

	<target name="compile">
		<mkdir dir="${compile}" />
		<javac srcdir="${source}" destdir="${compile}" excludes="build.xml" includeantruntime="false">
			<classpath refid="classpath" />
		</javac>
	</target>
	<target name="build" depends="compile">
		<jar destfile="./target/hifive-sync-server-${version}.jar">
			<fileset dir="${compile}" />
		</jar>
	</target>
	<target name="javadoc" depends="compile">
		<javadoc destdir="${doc}" encoding="UTF-8" source="1.7" author="true" version="true" access="public" use="true" nonavbar="false" notree="true" nodeprecated="false" nodeprecatedlist="false" noindex="false" splitindex="true" nohelp="true" windowtitle="hifive-sync-server" docencoding="UTF-8" charset="UTF-8">
			<link href="http://docs.oracle.com/javase/7/docs/api/" />
			<sourcepath path="${source}" />
			<package name="com.htmlhifive.sync.*" />
		</javadoc>
	</target>
	<target name="convertpom">
		<ivy:convertpom pomFile="pom.xml" ivyFile="ivy.xml" />
	</target>
	<target name="clean">
		<!-- -->
	</target>

</project>
