# hifive-sync-server

./: README.md
hifiveResourceFramework/: .classpath  .gitignore  .project  build.xml  ivy.xml  ivy_build.xml  readme_ja.txt
hifiveResourceFramework/sample/appConf/: resource-configuration.properties
hifiveResourceFramework/sample/spring/: database.xml  jdbc.properties  root-context.xml  security-prop.xml
hifiveResourceFramework/sample/spring/appServlet/: servlet-context.xml
hifiveResourceFramework/src/main/java/com/htmlhifive/resourcefw/config/: MessageMetadata.java  ResourceConfigurationParameter.java  ResourceConfigurer.java  ResourceWebMvcConfigurer.java
hifiveResourceFramework/src/main/java/com/htmlhifive/resourcefw/ctrl/: ResourceController.java  ResourceExceptionHandler.java  ResourceHandler.java  ResourceHandlerMapping.java
hifiveResourceFramework/src/main/java/com/htmlhifive/resourcefw/exception/: AbstractResourceException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GenericResourceException.java  GoneException.java  LockedException.java  NotFoundException.java  NotImplementedException.java  NotModifiedException.java  ServiceUnavailableException.java
hifiveResourceFramework/src/main/java/com/htmlhifive/resourcefw/file/: GenericUrlTreeFileResource.java  UrlTreeMetaData.java  UrlTreeResource.java  UrlTreeUtil.java
hifiveResourceFramework/src/main/java/com/htmlhifive/resourcefw/message/: AbstractMessage.java  AbstractMessageContainer.java  AbstractMessageContext.java  DirectoryMultipartFileValueHolder.java  FailureResponseMessage.java  FileValueHolder.java  Message.java  MessageContainerMethodProcessor.java  MessageKeyInfo.java  MessageSource.java  MultipartFileValueHolder.java  RequestMessage.java  RequestMessageContainer.java  RequestMessageContext.java  RequestMessageUtil.java  ResponseMessage.java  ResponseMessageContainer.java  ResponseMessageContext.java
hifiveResourceFramework/src/main/java/com/htmlhifive/resourcefw/resource/: AbstractCrudResource.java  BasicResource.java  Resource.java  ResourceActionStatus.java  ResourceClass.java  ResourceMethod.java  ResourceMethodInvoker.java
hifiveResourceFramework/src/main/java/com/htmlhifive/resourcefw/service/: DefaultResourceManager.java  DefaultResourceProcessor.java  ResourceManager.java  ResourceProcessingStatus.java  ResourceProcessor.java
hifiveResourceFramework/src/main/java/com/htmlhifive/resourcefw/util/: KeyInfoUtil.java  ResourcePathUtil.java
hifiveResourceFramework/src/test/java/com/htmlhifive/resourcefw/ctrl/: ResourceControllerTest.java  ResourceHandlerMappingTest.java
hifiveResourceFramework/src/test/java/com/htmlhifive/resourcefw/message/: RequestMessageTest.java
hifiveResourceFramework/src/test/java/com/htmlhifive/resourcefw/service/: DefaultResourceProcessorTest.java
hifiveResourceFramework/src/test/resources/testConf/: message-metadata.properties  resource-configuration.properties
hifiveSyncSample/: .classpath  .gitignore  .project  .tomcatplugin  build.xml  ivy.xml  pom.xml  readme_ja.txt
hifiveSyncSample/lib/: .gitignore
hifiveSyncSample/src/main/java/: .gitignore
hifiveSyncSample/src/main/java/com/htmlhifive/sync/sample/: ResourceQuerySpecifications.java
hifiveSyncSample/src/main/resources/: logback.xml
hifiveSyncSample/src/main/webapp/: index.html
hifiveSyncSample/src/main/webapp/WEB-INF/: persistence.xml  web.xml
hifiveSyncSample/src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  applicationContext.xml
hifiveSyncSample/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
hifiveSyncSample/src/main/webapp/WEB-INF/views/: welcome.jsp
hifiveSyncSample/src/main/webapp/css/: columns.css  index.css  phone.css  tablet.css
hifiveSyncSample/src/main/webapp/js/: common.js  personController.js  personLogic.js  scheduleController.js  scheduleLogic.js  top.js
hifiveSyncSample/src/main/webapp/js/hifive/: ejs-h5mod.js  h5.css  h5.dev.js
hifiveSyncSample/src/main/webapp/js/lib/jqplugins/ui/: jquery-ui-1.8.15.custom.min.js
hifiveSyncSample/src/main/webapp/template/: dialog.ejs  person.ejs  schedule.ejs  top.ejs
hifiveSyncSample/src/test/resources/: logback-test.xml  test-applicationContext-database.xml  test-context.xml  test-database.properties
hifiveSyncSample/src/test/resources/appServlet/: test-servlet-context.xml
hifiveSyncServer/: .classpath  .gitignore  .project  .tomcatplugin  build.xml  ivy.xml  ivy_build.xml  pom.xml  readme_ja.txt
hifiveSyncServer/licences/: apache_v2.txt
hifiveSyncServer/sample/appConf/: fileresource.properties  message-metadata.properties  resource-configuration.properties  sync-configuration.properties
hifiveSyncServer/sample/spring/: database.xml  jdbc.properties  root-context.xml  security-prop.xml  users.properties
hifiveSyncServer/src/main/java/com/htmlhifive/sync/common/: ResourceItemCommonData.java  ResourceItemCommonDataDirectModifier.java  ResourceItemCommonDataId.java  ResourceItemCommonDataRepository.java  ResourceItemCommonDataRepositoryCustom.java  ResourceItemCommonDataService.java  (+4 more)
hifiveSyncServer/src/main/webapp/WEB-INF/: web.xml
hifiveSyncServer/src/test/resources/: logback-test.xml  test-context-DefaultSyncResourceManager.xml  test-context.xml  test-persistence.xml
hifiveSyncServer/src/test/resources/appServlet/: test-servlet-context.xml
resourceFrameworkSample/: .classpath  .gitignore  .project  .tomcatplugin  build.xml  ivy.xml  ivy_build.xml  readme_ja.txt
resourceFrameworkSample/src/main/resources/: log4j.xml
resourceFrameworkSample/src/main/resources/appConf/: jdbc.properties
resourceFrameworkSample/src/main/resources/spring/: database.xml  root-context.xml  security-prop.xml  users.properties
resourceFrameworkSample/src/main/resources/spring/appServlet/: servlet-context.xml
resourceFrameworkSample/src/main/resources/spring/resourceConf/: person.xml
resourceFrameworkSample/src/main/webapp/WEB-INF/: web.xml
resourceFrameworkSample/src/main/webapp/static/: multipartClient.html  multipartClient_dir.html
(+284 files in other folders)
