<?xml version="1.0" encoding="UTF-8"?>
<project name="hifiveResourceSample" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="version" value="1.0.0" />
	<property name="source" value="./src/main/java" />
	<property name="resources" value="./src/main/resources" />
	<property name="webapp" value="./src/main/webapp" />
	<property name="dest" value="./build" />
	<property name="dest.doc" value="./build/doc" />
	<property name="dest.base" value="./build/base" />
	<property name="dest.filename" value="hifive-resource-sample-${version}.war"/>

	<path id="classpath">
		<pathelement location="${dest.base}" />
		<fileset dir="${webapp}/WEB-INF/lib" includes="**/*.jar" />
	</path>

	<target name="all" depends="clean,build,javadoc" />

	<target name="filecopy">
		<copy todir="${dest.base}">
			<fileset dir="${webapp}" />
		</copy>
		<copy todir="${dest.base}/WEB-INF/classes">
			<fileset dir="${resources}" />
		</copy>
	</target>

	<target name="compile" depends="filecopy">
		<javac srcdir="${source}" destdir="${dest.base}/WEB-INF/classes" includes="**/*.java" includeantruntime="false" encoding="UTF-8">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="build" depends="compile">
		<war destfile="./${dest}/${dest.filename}" webxml="${dest.base}/WEB-INF/web.xml">
			<fileset dir="${dest.base}" excludes="WEB-INF/web.xml">
			</fileset>
		</war>
	</target>

	<target name="javadoc">
		<javadoc destdir="${dest.doc}" encoding="UTF-8" source="1.7" author="true" version="true" access="public" use="true" nonavbar="false" notree="true" nodeprecated="false" nodeprecatedlist="false" noindex="false" splitindex="true" nohelp="true" windowtitle="hifiveResourceSample" docencoding="UTF-8" charset="UTF-8">
			<classpath refid="classpath" />
			<link href="http://docs.oracle.com/javase/7/docs/api/" />
			<sourcepath path="${source}" />
			<package name="com.htmlhifive.*" />
		</javadoc>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${dest}" includes="**/*" />
		</delete>
		<delete dir="${dest.base}" />
	</target>
</project>
