db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.82.99:1521:co4
db.username=h5synctest
db.password=h5synctest
jpa.showSql=true
jpa.generateDdl=true
jpa.dialect=org.hibernate.dialect.Oracle10gDialect