<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.htmlhifive.sync"
		module="hifiveSyncSample"
		revision="1.2.0"
		status="release"
		publication="20130107190617"
	>
		<description homepage="https://github.com/hifive/hifive-sync-server" />
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__spring.version>3.1.2.RELEASE</m:properties__spring.version>
		<m:maven.plugins>org.apache.maven.plugins__maven-compiler-plugin__null</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="hifiveSyncSample" type="war" ext="war" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.6" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.h2database" name="h2" rev="1.3.168" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.7.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="cglib" name="cglib-nodep" rev="2.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="4.0.1.Final" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.0.1.Final" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-core" rev="3.1.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-beans" rev="3.1.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-aop" rev="3.1.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-asm" rev="3.1.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-context" rev="3.1.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-expression" rev="3.1.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="3.1.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-orm" rev="3.1.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-tx" rev="3.1.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework.data" name="spring-data-jpa" rev="1.1.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework.data" name="spring-data-commons-core" rev="1.3.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.9" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.codehaus.jackson" name="jackson-jaxrs" rev="1.9.9" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-web" rev="3.1.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="3.1.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework.security" name="spring-security-core" rev="3.1.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework.security" name="spring-security-config" rev="3.1.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework.security" name="spring-security-web" rev="3.1.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.1.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework.security" name="spring-security-acl" rev="3.1.2.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-test" rev="3.1.2.RELEASE" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.dspace.dependencies.jmockit" name="dspace-jmockit" rev="0.999.4" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="junit" name="junit" rev="4.10" force="true" conf="test->runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
