# value of sync upload/download path
URL_PATH_UPLOAD=upload
URL_PATH_DOWNLOAD=download

# metadata for sync request
REQUEST_COMMON_DATA=syncRequestCommonData

# metadata for sync request/response
# lower case(header field)
STORAGE_ID=storageid

# metadata for sync request message

# lower case(header field)
LAST_UPLOAD_TIME=lastuploadtime

RESOURCE_ITEM_ID=resourceItemId
SYNC_ACTION=syncAction
LAST_MODIFIED=lastModified
RESOURCE_ITEM_COMMON_DATA_ID=resourceItemCommonDataId
RESOURCE_ITEM_COMMON_DATA=resourceItemCommonData

# metadata for sync response message

# lower case(header field)
SYNC_TIME=synctime

CONFLICT_TYPE=conflictType
RESOURCE_ITEM=resourceItem

# metadata for sync resource processing parameter
BUFFER_TIME_FOR_DOWNLOAD=0
UPLOAD_CONTROL_TYPE=NONE
DOWNLOAD_CONTROL_TYPE=NONE

# action for sync request
ACTION_FOR_UPLOAD=upload
ACTION_FOR_DOWNLOAD=download
ACTION_FOR_GETFORUPDATE=getForUpdate

